You are given a binary string(i.e. with characters 0 and 1) S consisting of characters S1, S2, …, SN. In a single operation, you can choose two indices L and R such that 1 ≤ L ≤ R ≤ N and flip the characters SL, SL+1, …, SR. By flipping, we mean change character 0 to 1 and vice-versa.

Your aim is to perform ATMOST one operation such that in final string number of 1s is maximised. If you don’t want to perform the operation, return an empty array. Else, return an array consisting of two elements denoting L and R. If there are multiple solutions, return the lexicographically smallest pair of L and R.

Notes: 
- Pair (a, b) is lexicographically smaller than pair (c, d) if a < c or, if a == c and b < d.

For example,

S = 010

Pair of [L, R] | Final string
_______________|_____________
[1 1]          | 110
[1 2]          | 100
[1 3]          | 101
[2 2]          | 000
[2 3]          | 001

We see that two pairs [1, 1] and [1, 3] give same number of 1s in final string. So, we return [1, 1].


**************************************************************************************************************************
vector<int> Solution::flip(string A) {
vector<int> result;
vector<int> ref(A.length() , -1);
int start = 0;
while(A[start] == '1' && start < A.size()){
    start++;
}
if(start >= A.size()){
    return result;
}
for(int i=start ;i<A.size() ; i++){
    if(A[i] == '0' && ref[i-1] >= 0){
        ref[i] = ref[i-1]+1;
    }
    else if(A[i] == '0' && ref[i-1] < 0){
        ref[i]=1;
    }
    else{
        ref[i] = ref[i-1]-1;
    }
}

int max = ref[0];
int max_index = 0;
for(int i=0 ; i<ref.size() ; i++){
    if(ref[i] > max){
        max = ref[i];
        max_index = i;
    }
}
start = max_index;
while(start > 0 && ref[start-1] >= 0 ){
    start--;
}
result.push_back(start+1);
result.push_back(max_index+1);


return result;}
