Given an integer array, find if an integer p exists in the array such that the number of integers greater than p in the array equals to p
If such an integer is found return 1 else return -1.

*********************************************************************************************************************

int Solution::solve(vector<int> &A) {
  sort(A.begin(),A.end());
  if(A[A.size()-1] == 0)return 1;
  int i=0;
    while(i<A.size()){
        int start = i+1;

        while(A[start] == A[i]){
            start++;
        }
        if((A.size()-start)>=0 && A[i] == (A.size()-start)){
        return 1;
        }
        i = start;
    }
    return -1;
}
