Given numRows, generate the first numRows of Pascal’s triangle.

Pascal’s triangle : To generate A[C] in row R, sum up A’[C] and A’[C-1] from previous row R - 1.

Example:

Given numRows = 5,

Return

[
     [1],
     [1,1],
     [1,2,1],
     [1,3,3,1],
     [1,4,6,4,1]
]

***************************************************************************************************************************
vector<vector<int> > Solution::generate(int A) {
      vector<vector<int>> res;
      vector<int> row;
      vector<int> newRow;
       if(A == 0) return res;
       row.push_back(1);
       res.push_back(row);

      if(A  == 1 ) return res;
      while(res.size() < A){
      newRow.push_back(1);
      for(int i=1; i<row.size() ; i++){
          newRow.push_back(row[i]+row[i-1]);
      }
      newRow.push_back(1);
      res.push_back(newRow);
      row = newRow;
      newRow.clear();
      }
      return res;
}
