Given a column title as appears in an Excel sheet, return its corresponding column number.

Example:

    A -> 1
    
    B -> 2
    
    C -> 3
    
    ...
    
    Z -> 26
    
    AA -> 27
    
    AB -> 28 
    
**********************************************************************************************************************    

int Solution::titleToNumber(string A) {
   int a = A[0]-65;
   int n = A.length();
   int pos = 0;
   for(int i=0 ; i<A.length(); i++){
    int k = A[i]-65;
    pos += (pow(26 , n-1-i)*k);
    pos+= pow(26 , n-1-i);
   }
   return pos;
}
