Given a positive integer which fits in a 32 bit signed integer, find if it can be expressed as A^P where P > 1 and A > 0. A and P both should be integers.

Example

Input : 4
Output : True  
as 2^2 = 4.

*********************************************************************************************
bool Solution::isPower(int A) {
    if(A == 1) return 1;
    for(int i=2;i<=sqrt(A) ; i++){
        int p = i;
        while(p < A){
            p *= p;
            if(p == A) return true;
        }
    }
    return false;
}

**********************************************************************************************
Better answer as it takes less time
-----------------------------------

bool Solution::isPower(int A) {
    if(A == 1)
    {
        return 1;
    }

    for(int i=2;i<=sqrt(A);i++)
    {
        int temp = A;
        while(temp != 1)
        {
            if(temp%i)
            {
                break;
            }
            temp = temp/i;
        }
        if(temp == 1)
        {
            return 1;
        }
    }
    return 0;
}
