Reverse digits of an integer.

Example1:

x = 123,

return 321
Example2:

x = -123,

return -321

Return 0 if the result overflows and does not fit in a 32 bit signed integer

********************************************************************************************************

int Solution::reverse(int A) {
    bool neg = false ;
    int rev = 0;
if(A<0){
    neg = true;
    A = A*-1;
}
while(A>0){
    int k = A% 10;
    if(rev > (INT_MAX / 10) || (rev == (INT_MAX / 10) && k > (INT_MAX % 10))) return 0;
    rev = rev*10 +k;
    A = A/10;
}
if(neg)return -rev;
return rev;
}
