N number of books are given. 
The ith book has Pi number of pages. 
You have to allocate books to M number of students so that maximum number of pages alloted to a student is minimum. A book will be allocated to exactly one student. Each student has to be allocated at least one book. Allotment should be in contiguous order, for example: A student cannot be allocated book 1 and book 3, skipping book 2.

NOTE: Return -1 if a valid assignment is not possible

Input:
 List of Books M number of students 

Your function should return an integer corresponding to the minimum number.

Example:

P : [12, 34, 67, 90]
M : 2

Output : 113

There are 2 number of students. Books can be distributed in following fashion : 
  1) [12] and [34, 67, 90]
      Max number of pages is allocated to student 2 with 34 + 67 + 90 = 191 pages
  2) [12, 34] and [67, 90]
      Max number of pages is allocated to student 2 with 67 + 90 = 157 pages 
  3) [12, 34, 67] and [90]
      Max number of pages is allocated to student 1 with 12 + 34 + 67 = 113 pages

Of the 3 cases, Option 3 has the minimum pages = 113. 

****************************************************************************************************************

bool isPossible(long long _Max, int K, vector<int> &arr) {
            
    int _max_ele = *max_element(arr.begin(), arr.end());
    if(_max_ele > _Max)
            return false; 
            
    long long Sum = 0;
    int cnt = 1;
    int N = arr.size();

    for(int i = 0; i < N;) {
        if(Sum + ((long long)arr[i]) > _Max) {
            Sum = 0;
            cnt++;
        } else {
            Sum += ((long long)arr[i]);
            i++;
        }
    }

    if(cnt <= K) return true;
    return false;
}
int Solution::books(vector<int> &arr, int K) {
    if(arr.size() < K)return -1;
      int N = arr.size();
            
    long long end = 0;
    long long start = 0;

    for(int i = 0; i < N; ++i) {
        end += arr[i];
    }
    
    long long ans = INT_MAX;
    ans *= INT_MAX;
    while(start <= end) {
        
		long long mid = (start + end) / 2;
        if(isPossible(mid, K, arr)) {
            ans = min(ans, mid);
        	end = mid - 1;
        } 
		else {
            start = mid + 1;
        }
    }

	return ans;
}
