Write an efficient algorithm that searches for a value in an m x n matrix.

This matrix has the following properties:

Integers in each row are sorted from left to right.
The first integer of each row is greater than or equal to the last integer of the previous row.
Example:

Consider the following matrix:

[
  [1,   3,  5,  7],
  [10, 11, 16, 20],
  [23, 30, 34, 50]
]
Given target = 3, return 1 ( 1 corresponds to true )

Return 0 / 1 ( 0 if the element is not present, 1 if the element is present ) for this problem

**************************************************************************************************************

int Solution::searchMatrix(vector<vector<int> > &A, int B) {
    if(B<A[0][0] || B>A[A.size()-1][A[0].size()-1])return 0;
 int min = 0 , col = A[0].size()-1;
 int max = A.size()-1;
 while(min <= max){
     int mid = (min+max)/2;
     if(A[mid][col] == B)return 1;
     if(A[mid][col] < B) min = mid+1;
     else max = mid-1;
 }
 int k = 0 ;
 if(min >= 0) k = min;
 else k = max;
 min = 0 , max = A[0].size()-1;
  while(min <= max){
     int mid = (min+max)/2;
     if(A[k][mid] == B)return 1;
     if(A[k][mid] < B) min = mid+1;
     else max = mid-1;
 }
 return 0;
}
