Implement int sqrt(int x).

Compute and return the square root of x.

If x is not a perfect square, return floor(sqrt(x))

Example :

Input : 11
Output : 3
DO NOT USE SQRT FUNCTION FROM STANDARD LIBRARY

*******************************************************************************************************

int Solution::sqrt(int x) {
   if (x == 0 || x == 1) 
       return x;
   int start = 1, end = x/2;   
    while (start <= end) 
    {        
        int mid = (end + start) / 2;
        if (mid*mid == x)
            return mid;
        if (mid*mid < x) 
        {
            start = mid + 1;
        } 
        else 
            end = mid - 1;        
    }
    return int(end);
}
