mplement atoi to convert a string to an integer.

Example :

Input : "9 2704"
Output : 9


*******************************************************************************************************************

int Solution::atoi(const string &A) {
  if(A.size() == 0)return 0;
  int res = 0;
  bool neg = false;
  int start = 0;
  while(start == ' ' || start == '0' ) start++;
  if(A[start] == '+')start++;
  else if(A[start] == '-'){start++;neg=true;}
  while(A[start]>='0' && A[start] <= '9'){ 
      if(res >= INT_MAX/10 && neg == true) return INT_MIN;
      else if(res >= INT_MAX/10) return INT_MAX;
      res = res*10+(A[start]-48); start++;}
  if(neg == true) return -res;
  return res;
}
