Implement strStr().

 strstr - locate a substring ( needle ) in a string ( haystack ). 
Try not to use standard library string functions for this question.

Returns the index of the first occurrence of needle in haystack, or -1 if needle is not part of haystack.

***************************************************************************************************************************

int Solution::strStr(const string &haystack, const string &needle) {
    if(haystack.length() < needle.length())return -1;
   if(needle.length() == 0 || haystack.length() == 0) return -1;
    for(int i=0 ; i<=(haystack.length()-needle.length()) ; i++){
        if(haystack[i] != needle[0])continue;
        else if(haystack.substr(i,needle.length()) == needle)return i;
    }
    return -1;
}
