Given a roman numeral, convert it to an integer.

Input is guaranteed to be within the range from 1 to 3999.

Read more details about roman numerals at Roman Numeric System

Example :

Input : "XIV"
Return : 14
Input : "XX"
Output : 20

******************************************************************************************************

int Solution::romanToInt(string A) {
   map<char , int> value;
   value['I'] = 1;
   value['V'] = 5;
   value['X'] = 10;
   value['L'] = 50;
   value['C'] = 100;
   value['D'] = 500;
   value['M'] = 1000;
   if(A.length() == 0 )return 0;
   if(A.length() == 1) return value[A[0]];
   int res = 0;
   for(int i=0 ; i<A.length()-1 ;){
       if(value[A[i]]<value[A[i+1]]){
           res += value[A[i+1]]-value[A[i]];
           i+=2;
       }
       else{
           res+= value[A[i]];
           i++;
       } 
   }
   if(value[A[A.length()-2]] >= value[A[A.length()-1]])
   res+=value[A[A.length()-1]];
   
  
   return res;
}
