The string "PAYPALISHIRING" is written in a zigzag pattern on a given number of rows like this: (you may want to display this pattern in a fixed font for better legibility)

P.......A........H.......N
..A..P....L....S....I...I....G
....Y.........I........R
And then read line by line: PAHNAPLSIIGYIR
Write the code that will take a string and make this conversion given a number of rows:

string convert(string text, int nRows);
convert("PAYPALISHIRING", 3) should return "PAHNAPLSIIGYIR"
**Example 2 : **
ABCD, 2 can be written as

A....C
...B....D
and hence the answer would be ACBD.

****************************************************************************************************************

string Solution::convert(string A, int B) {
    if(B== 1 || B == 0)return A;
string res = "";
 vector<string> values(B , "");
 int j = 0;
  bool dir = true;
 for(int i= 0 ; i<A.length() ; i++){
    values[j] += A[i];
    if(j == B-1){
        dir = false;
    }
    if(j == 0){
        dir =true;
    }
    if(dir){
        j++;
    }
    else if(!dir){
        j--;
    }
 }

    for(int i=0 ; i<values.size() ; i++){
        res+=values[i];
    }
    return res;}
