Write a function that takes an unsigned integer and returns the number of 1 bits it has.

Example:

The 32-bit integer 11 has binary representation

00000000000000000000000000001011
so the function should return 3.

Note that since Java does not have unsigned int, use long for Java

****************************************************************************************************************

int Solution::numSetBits(unsigned int A) {
   int i=0;
  int count= 0;

  while(i<32){

      int B = 1;
      int c = A & B;
      if(c) count++;
      A = A>>1;
      if(A == 0)return count;
      i++;

  }

  return count;
}
