Reverse bits of an 32 bit unsigned integer

Example 1:

x = 0,

          00000000000000000000000000000000  
=>        00000000000000000000000000000000
return 0

Example 2:

x = 3,

          00000000000000000000000000000011 
=>        11000000000000000000000000000000
return 3221225472

*************************************************************************************************************************************

int B = 0;
   int i=0;
   while(i<32){
       int C = 1;
       B = B<<1;
       B += C&A;
       A = A>>1;
       i++;
   }
   return B;
