Given an array of integers, every element appears thrice except for one which occurs once.

Find that element which does not appear thrice.

Note: Your algorithm should have a linear runtime complexity.

Could you implement it without using extra memory?

Example :

Input : [1, 2, 4, 3, 3, 2, 2, 3, 1, 1]
Output : 4

***************************************************************************************************************************************

int Solution::singleNumber(const vector<int> &A) {

   int res = 0;
   int k , sum;
   for(int i=0 ; i<32 ; i++){
       sum = 0;
       k = 1<<i;
       for(int j=0 ; j<A.size() ; j++){
        sum+=(A[j]&k);
        sum %= 3;       // prevents overflow
       }
       if(sum % 3)
       res |= k;
   }
   return res;
}
