Given two integers n and k, return all possible combinations of k numbers out of 1 2 3 ... n.

Make sure the combinations are sorted.

To elaborate,
1. Within every entry, elements should be sorted. [1, 4] is a valid entry while [4, 1] is not.
2. Entries should be sorted within themselves.

Example :
If n = 4 and k = 2, a solution is:

***************************************************************************************************************

        void combineHelper(vector<int> &current, int n, int k, vector<vector<int> > &ans) {
            if (k == 0) {
                vector<int> newEntry = current; 
                reverse(newEntry.begin(), newEntry.end());
                ans.push_back(newEntry);
                return;
            }
            if (n == 0 || n < k) return;
            combineHelper(current, n - 1, k, ans);
            current.push_back(n);
            combineHelper(current, n - 1, k - 1, ans);
            current.pop_back();
            return;
        }

        vector<vector<int> > combine(int n, int k) {
            vector<vector<int> > ans; 
            vector<int> current;
            combineHelper(current, n, k, ans);
            sort(ans.begin(), ans.end());
            return ans;
        }
